Sub 按钮1_单击()
    Dim url, html, js
    br = [{"序号","代码","名称","交易日期","机构席位买入(万)","机构席位卖出(万)","类型"}]
    Range("a1:g1") = br
    Set html = CreateObject("htmlfile")
    Set js = CreateObject("scriptcontrol")
    js.Language = "jscript"
    url = "http://datainterface.eastmoney.com/EM_DataCenter/JS.aspx?type=LHB"
    url = url & "&sty=JGXWMX"
    url = url & "&p=1"
    url = url & "&ps=" & 5000    '数据1页就是50，7页就是350
    url = url & "&js=var%20suwenkai={%22data%22:[(x)],%22pages%22:%22(pc)%22,%22update%22:%22(ud)%22}"


    With CreateObject("msxml2.xmlhttp")
        .Open "get", url, False
        .send
        s = .responsetext
        js.addcode (s)
        
        slen = js.eval("suwenkai.data.length") - 1
        For i = 0 To slen
            n = n + 1
            ar = Split(js.eval("suwenkai.data[" & i & "]"), ",")
            Cells(n + 1, 1) = n
            Cells(n + 1, 2) = ar(2)
            Cells(n + 1, 3) = ar(4)
            Cells(n + 1, 4) = ar(5)
            Cells(n + 1, 5) = ar(3)
            Cells(n + 1, 6) = ar(1)
            Cells(n + 1, 7) = ar(0)
        Next
    End With
End Sub




http://data.eastmoney.com/stock/jgstatisticHistory.html
http://data.eastmoney.com/stock/jgstatistic.html

http://datainterface.eastmoney.com/EM_DataCenter/JS.aspx?type=LHB&sty=JGXWMX&p=1&ps=5&js=var%20LorinMao={%22data%22:[(x)],%22pages%22:%22(pc)%22,%22update%22:%22(ud)%22}
http://datainterface.eastmoney.com/EM_DataCenter/JS.aspx?type=LHB&sty=JGXWMX&p=1&ps=5&js=[(x)],[pages:(pc)],[update:(ud)]

http://datainterface.eastmoney.com/EM_DataCenter/JS.aspx?type=LHB&sty=JGXWMX
&p=1          #number of page
&ps=5         #number of elements in one page
&js=var%20LorinMao={%22data%22:[(x)],%22pages%22:%22(pc)%22,%22update%22:%22(ud)%22}

Result:
{"当日跌幅偏离值达7%的证券,89937264.46,000009.SZ,99453502.3,中国宝安,2015-05-07","当日跌幅偏离值达7%的证券,32092184.89,000410.SZ,0,沈阳机床,2015-05-07","当日涨幅偏离值达7%的证券,45240,000584.SZ,0,友利控股,2015-05-07","当日涨幅偏离值达7%的证券,0,000723.SZ,4663487,美锦能源,2015-05-07","当日跌幅偏离值达7%的证券,0,000837.SZ,11716292.5,秦川机床,2015-05-07","totallypages":"4967","update":"2015-05-08"}

["当日跌幅偏离值达7%的证券,89937264.46,000009.SZ,99453502.3,中国宝安,2015-05-07","当日跌幅偏离值达7%的证券,32092184.89,000410.SZ,0,沈阳机床,2015-05-07","当日涨幅偏离值达7%的证券,45240,000584.SZ,0,友利控股,2015-05-07","当日涨幅偏离值达7%的证券,0,000723.SZ,4663487,美锦能源,2015-05-07","当日跌幅偏离值达7%的证券,0,000837.SZ,11716292.5,秦川机床,2015-05-07"],[pages:4967],[update:2015-05-08]




<tbody>
<tr class="" onmouseover="this.className='over'" onmouseout="this.className=''">
<td width="39px;">1</td>
<td width="355px;" class="tdtext"><a href="/stock/lhb/yyb/80082169.html">第一创业证券股份有限公司上海巨野路证券营业部</a></td>
<td width="120px;" class="tdnumber"><span class="red">2422.34</span></td>
<td width="93px;" class="tdnumber"><span>3.61%</span></td>
<td width="120px;" class="tdnumber"><span class="green">7097.51</span></td>
<td width="93px;" class="tdnumber"><span>10.58%</span></td>
<td class="tdnumber"><span class="green">-4675.17</span></td>
</tr>



<tr class="odd" onmouseover="this.className='over'" onmouseout="this.className='odd'"><td width="39px;">2</td><td width="355px;" class="tdtext"><a href="/stock/jgstatisticHistory.html">机构专用</a></td><td width="120px;" class="tdnumber"><span class="red">1525.64</span></td><td width="93px;" class="tdnumber"><span>2.27%</span></td><td width="120px;" class="tdnumber"><span class="">0.00</span></td><td width="93px;" class="tdnumber"><span>0.00%</span></td><td class="tdnumber"><span class="red">1525.64</span></td></tr>
<tr class="" onmouseover="this.className='over'" onmouseout="this.className=''"><td width="39px;">3</td><td width="355px;" class="tdtext"><a href="/stock/lhb/yyb/80404007.html">华泰证券股份有限公司深圳益田路证券营业部</a></td><td width="120px;" class="tdnumber"><span class="red">1191.75</span></td><td width="93px;" class="tdnumber"><span>1.78%</span></td><td width="120px;" class="tdnumber"><span class="green">262.91</span></td><td width="93px;" class="tdnumber"><span>0.39%</span></td><td class="tdnumber"><span class="red">928.84</span></td></tr>
<tr class="odd" onmouseover="this.className='over'" onmouseout="this.className='odd'"><td width="39px;">4</td><td width="355px;" class="tdtext"><a href="/stock/lhb/yyb/80126975.html">东兴证券股份有限公司泉州温陵北路证券营业部</a></td><td width="120px;" class="tdnumber"><span class="red">1092.78</span></td><td width="93px;" class="tdnumber"><span>1.63%</span></td><td width="120px;" class="tdnumber"><span class="">0.00</span></td><td width="93px;" class="tdnumber"><span>0.00%</span></td><td class="tdnumber"><span class="red">1092.78</span></td></tr>
<tr class="" onmouseover="this.className='over'" onmouseout="this.className=''"><td width="39px;">5</td><td width="355px;" class="tdtext"><a href="/stock/lhb/yyb/80421064.html">渤海证券股份有限公司天津自贸区中心证券营业部</a></td><td width="120px;" class="tdnumber"><span class="red">1005.02</span></td><td width="93px;" class="tdnumber"><span>1.50%</span></td><td width="120px;" class="tdnumber"><span class="">0.00</span></td><td width="93px;" class="tdnumber"><span>0.00%</span></td><td class="tdnumber"><span class="red">1005.02</span></td></tr>
                            </tbody>





网易财经中心
http://quotes.money.163.com/hs/marketdata/service/lhb.php?host=/hs/marketdata/service/lhb.php&page=0&query=start:2015-05-05;end:2015-05-06&fields=NO,SYMBOL,SNAME,TDATE,TCLOSE,PCHG,SMEBTSTOCK1,SYMBOL,VOTURNOVER,COMPAREA,VATURNOVER,SYMBOL&sort=TDATE&order=desc&count=150&type=query&initData=[object%20Object]&callback=callback_987654321&req=2015

http://quotes.money.163.com/hs/marketdata/mrlhbSub.php?clear=1202&symbol=000517&type=02&date=2015-05-08&width=920&height=500&modal=true&frame=true
http://quotes.money.163.com/hs/marketdata/mrlhbSub.php?clear=1202&symbol=000561&type=02&date=2015-05-08&width=920&height=500&modal=true&frame=true
http://quotes.money.163.com/hs/marketdata/mrlhbSub.php?clear=1202&symbol=000561&type=03&date=2015-05-08&width=920&height=500&modal=true&frame=true









































